{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.ts",
      "use": "@vercel/node",
      "config": { "maxDuration": 60 }
    },
    {
      "src": "api/chat.ts",
      "use": "@vercel/node",
      "config": { "maxDuration": 60 }
    },
    {
      "src": "api/refresh.ts",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    }
  ],
  "routes": [
    { "src": "/api/webhook", "dest": "/api/webhook.ts" },
    { "src": "/api/chat",    "dest": "/api/chat.ts" },
    { "src": "/api/refresh", "dest": "/api/refresh.ts" }
  ],
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 9 * * 1"
    }
  ]
}
